---
layout: default
banner: 'De academizing knowledge <br> De institutionalizing learning'
---
<div class="container">
</div>
<div class="container">
  <div class="quote">
    <span>&#128630;</span>De Academizing Knowledge. De Institutionalizing Learning</div>
  <div class="main-grid">


    <div class="card">
      <h3>Children</h3>
      <p>Children are the unit of human life. Knowing and being can be understood only by revisiting some of the fundamental
        aspects of life- why, what and how children learn! What children learn, left to them, is the way the world is. So
        child learns the way the world looks, the quality of its materiality and the functions, processes and the phenomenon
        that happens around them. The holistic nature of the world awakens the holistic nature in the child.</p>

    </div>
    <div class="card">
      <a href="https://reimaginingschools.wordpress.com/">
        <h3>Re imagining schools</h3>
        <p>Schools needs to be re imagined as a space for creating knowledge instead of transferring information, developing
          qualities needed to create knowledge instead of memorizing and analyzing readymade knowledge, developing love,
          care, courage, collaboration instead of timidity, competition. Dealing with readymade knowledge creates learned
          minds instead of learning mind.</p>
      </a>
    </div>
    <div class="card">
      <a href="http://rethinkingfoundation.weebly.com/">
        <h3>Foundation Program For Design & Architecture</h3>
        <p>Foundation program helps the ‘student’ who has come from teacher taught paradigm to become a ‘learner’ (self initiated,
          experience based, discovery dependent). Learning the real world demands abilities, attitudes and skills that have
          not been developed in the regular education. Foundation program is designed to awaken the child like qualities
          and would be some sort of a self initiated re birth.</p>
      </a>
    </div>
    <div class="card">
      <a href="http://www.re-cognition.org">
        <h3>Re-cognition / Paradigms of Knowing</h3>
        <p>‘Modern’ crisis is a crisis in cognition. The most misunderstood aspects of modernity are children and knowledge.
          Preoccupation with knowledge has made human beings into 'human knowings'. The totality of 'Being in the world'
          is an integral 'act' involving ethics, beauty and knowledge. Mediated knowing has distorted the biologically rooted
          cognitive system and alienated modern man from his essential nature. So a kind of re cognition is called for to
          reclaim his biological roots and to reconnect with himself which is nature itself.</p>
      </a>
    </div>
    <div class="card">
      <a href="http://existentialknowledgefoundation.org/">
        <h3>existential knowledge foundation</h3>
        <p>Existential knowledge foundation has been set up to understand both existence and knowledge- the eternal, universal
          and immediate. It is an endeavor to know the perceptual and behavioral; the idea and its practice. This is a space
          for re-connecting with the existential aspects of knowing and being; how do we know and how do we be- the aesthetic,
          ethical and knowledge dimensions.</p>
      </a>
    </div>
    <div class="card ">
      <a href="http://thanima.co.in/">
      <h3>Thanima</h3>
      <p>Re-imagining Aesthetic unfolding -from Conditioning to Awakening There is an urgent need to re think and re search as to
        how education is also contributing to the homogenization of aesthetic sensibilities. This would mean deeper study to understand
        what causes the formation aesthetic sensibilities. Can aesthetics be taught? What was the process in traditional cultures
        that helped them to have aesthetic rooted ness/ distinction?</p>
      </a>
    </div>
    <div class="card">
      <a href="http://www.re-cognition.org/crafts/index.html">
        <h3>Traditional Crafts & Lifestyle</h3>
        <p>Learning in tradition is experientially rooted, learner driven. It has the quality of re-creating, re-inventing and
          re-living knowledge. The cognitive space ensures the first handedness in these learnings and helps the learner
          to situate oneself in the cultural conditions of one’s life. Nature as the basic cognitive source also instills
          sustainability and harmony as the way of being and makes children the basis for organizing space.</p>
      </a>
    </div>
    <div class="card">
      <h3>Being academy</h3>
      <p>The Being Academy is being imagined/ evolved/ designed to create condition for regaining our capacity to use senses,
        to experience the world, to be present, to regain the wonder, innocence, trust, the playfulness, to be spontaneous,
        genuine and authentic, to be in awe with the world to be in the world.</p>

    </div>
    <div class="card">
      <a href="https://awakeningaestheticawareness.wordpress.com/">
        <h3>Being in Beauty</h3>
        <p>Beauty needs to be understood as the very organizing principle of life, outside the paradigm of performance and appreciation.
          Beauty is one of the most fundamental of human existence and it is rooted in our biology just like hunger. It is
          beauty that dictates the rhythm, organization, love, innocence, wonder and awe. The beauty that can't be owned,
          controlled, manipulated as self expression but flows through you and makes you into a conduit for beauty to happen.</p>
      </a>
    </div>





   </div>
 </div>

